[pytest]

markers =
        smoke: somke testcase

addopts = --html=./report/report.html --self-contained-html

username="qangcheng"

base_url =http://49.235.92.12:7005

base_url1 = http://49.235.92.12:8899

base_url2 = http://49.235.92.12:9900
